# Root logger option
log4j.rootLogger= DEBUG, stdout, WcamArchiveManager
log4j.logger.tofile = INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold = DEBUG

# Rirect WcamArchiveManager.class log messages to a log file
log4j.appender.WcamArchiveManager=org.apache.log4j.RollingFileAppender
log4j.appender.WcamArchiveManager.File=logs/wcam.archiver.log
log4j.appender.WcamArchiveManager.MaxFileSize=5MB
log4j.appender.WcamArchiveManager.MaxBackupIndex=10
log4j.appender.WcamArchiveManager.layout=org.apache.log4j.PatternLayout
log4j.appender.WcamArchiveManager.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.WcamArchiveManager.Threshold = INFO